<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarAlwaysDrawHorizontalTrack="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_margin="5dp">

                    <TextView
                        android:text="Title :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title"
                        android:textSize="18sp"
                        android:layout_marginTop="46dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="15"
                        android:id="@+id/editTitle"
                        android:layout_alignLeft="@+id/title"
                        android:layout_alignStart="@+id/title"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/title"
                        android:singleLine="true" />

                    <TextView
                        android:text="Note :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/note"
                        android:textSize="18sp"
                        android:layout_marginTop="26dp"
                        android:layout_below="@+id/editTitle"
                        android:layout_alignLeft="@+id/editTitle"
                        android:layout_alignStart="@+id/editTitle" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="15"
                        android:id="@+id/editNote"
                        android:layout_below="@+id/note"
                        android:layout_alignLeft="@+id/note"
                        android:layout_alignStart="@+id/note" />

                    <Button
                        android:text="Done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/saveDiary"
                        android:textSize="20sp"
                        android:layout_below="@+id/editNote"
                        android:layout_marginTop="80dp"
                        android:layout_marginBottom="30dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>